{layout 'layout.latte'}
{block body}

<h1>Stáhnout data</h1>

<form method="post" action="">
    {if $form->hasErrors()}
    <ul class="text-danger mb-2" role="alert">
        {foreach $form->getErrors() as $error}
            <li>{$error}</li>
        {/foreach}
    </ul>
    {/if}

    <div class="row align-items-center">
        <div class="col-auto">
            <label class="form-label" for="{$form['address']->getHtmlId()}">{$form['address']->caption}</label>
        </div>
        <div class="col-md-4">
            {$form['address']->getControl()}
        </div>
        <div class="col-auto">

            <!-- CSRF token -->
            {$form['_token_']->getControl()}
    
            <button type="submit" name="send" class="btn btn-primary">
                <i class="fa fa-download"></i> Stáhnout</button>
        </div>
    </div>
</form>
{/block}