{layout 'layout.latte'}
{varType array $res}
{block body}
    <h1>Záznamy</h1>
    {if isset($message) && $message['type'] === 'success'}
    <div class="alert alert-success" role="alert">
        <p><i class="fa fa-check"></i> {$message['text']}</p>
    </div>
    {/if}

    {if !isset($res) || count($res) === 0}
    <p>Nebyly nalezeny žádné záznamy.</p>
    {else}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Jméno</th>
                <th scope="col">Příjmení</th>
                <th scope="col">Datum</th>
            </tr>
        </thead>
        <tbody>
        {foreach $res as $row}
            <tr tabindex="0" role="row" aria-selected="false" onclick="toggleRow(this)">
                <th scope="row">{$row['id']}</th>
                <td>{$row['jmeno']|noescape}</td>
                <td>{$row['prijmeni']|noescape}</td>
                <td>{$row['datum']|date:'j. n. Y'}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/if}
   
<script>
    document.querySelectorAll('table tbody tr').forEach(row => {
        row.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                toggleRow(row);
            }
        });         
    });


    function toggleRow(row) {
        console.log("called");
        var selected = row.getAttribute('aria-selected') === 'true';
        row.setAttribute('aria-selected', !selected);
        row.setAttribute('class', (selected) ? 'table-primary' : '');
    }
</script>
{/block}